# spring-integration-Jlong

./: pom.xml
src/main/java/fr/insee/test/: App.java
